<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    body {
      margin: 0!important;
      padding: 15px;
      background-color: #fff;
    }
    .wrapper {
      width: 100%;
      table-layout: fixed;
    }
    .inner-wrapper {
      width: 100%;
      background-color: #eee;
      max-width: 670px;
      margin: 0 auto;
    }
    table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #727f80;
    }
    .outer-table {
      width: 100%;
      max-width: 670px;
      margin: 0 auto;
      background-color: #fff;
    }
    td {
      padding: 0;
    }
    .header {
      background-color: #c2c1c1;
      border-bottom: 3px solid #F4AC45;
    }
    p {
      margin: 0;
    }
    .header p {
      text-align: center;
      padding: 1%;
      font-weight: 500;
      font-size: 11px;
      text-transform: uppercase;
    }
    a {
      color: #f1f1f1;
      text-decoration: none;
    }
    /* End Outer Table 1 */
    .main-table-first {
      width: 100%;
      max-width: 610px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 6px;
      margin-top: 25px;
    }
    /* Start logo section */
    .one-column {
      text-align: center;
      font-size: 0;
      padding: 5px 0 10px 0;
    }
    .one-column .section {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
    }
    .one-column .content {
      font-size: 16px;
      line-height: 20px;
      text-align: justify;
    }
    .content {
      width: 100%;
      padding-top: 20px;
    }
    .center {
      display: table;
      margin: 0 auto;
    }
    img {
      border: 0;
    }
    img .logo {
      float: left;
      margin-left: 5%;
      max-width: 300px !important;
    }
    #callout {
      float: right;
      margin: 4% 5% 2% 0;
      height: auto;
      overflow: hidden;
    }
    #callout img {
      max-width: 50px;
    }
    #callout .social {
      display: inline-flex;
    }
    .social {
      list-style-type: none;
      margin-top: 1%;
      padding: 0;
    }
    .social li {
      margin-left: 10px;
      margin-right: 10px;
    }
    .social li img {
      max-width: 15px;
      margin-bottom: 0;
      padding-bottom: 0
    }

    /* Start outer table image, text, and button */

  </style>
</head>

<body>
  <div class="wrapper">
    <div class="inner-wrapper">
      <table class="outer-table">
        <tr>
          <td class="header">
            <p><a href="#">Click here to view this email in your browser</a></p>
          </td>
        </tr>
      </table>
      <table class="main-table-first">
        <tr>
          <td class="one-column">
            <div class="section">
              <table width="100%">
                <tr>
                  <td>
                    <img class="logo" src="./img/logo.png" />
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table> <!-- End of first table -->
      <table class="outer-table">
        <tr>
          <td class="image">
            <img src="./img/newsletterclub.jpg" />
          </td>
        </tr>
      </table> <!-- End of banner table -->
      <table class="main-table">
        <tr>
          <td class="three-column">
            <div class="section">
              <table width="100%">
                <tr>
                  <td class="inner-td">
                    <table class="content">
                      <tr>
                        <td>
                          <img src="./img/bubger.jpg" />
                        </td>
                      </tr>
                      <tr>
                        <td class="text">
                          <p class="h3">More Than a Burger</p>
                          <p class="center">
                            We put passion into each patty we char up. We want
                            to make sure that every bite you take, tastes like
                            you're eating a burger for the very first time. The
                            enriching quality within our patties surpasses and
                            even redefines what makes a burger. It's more than
                            a burger, it's a BUBGER.
                          </p>
                          <p class="button-holder-center">
                            <a class="btn" href="#">Learn More</a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div> <!-- End of first column of three -->
            <div class="section">
              <table width="100%">
                <tr>
                  <td class="inner-td">
                    <table class="content">
                      <tr>
                        <td class="text">
                          <p class="h3">Your Masterpiece</p>
                          <p class="center">
                            We understand everyone has their own taste when it
                            comes to food. Burgers are one of the most customizable
                            food there is, and so we don't just give you options
                            from a vast menu, but we give you full creative freedom
                            to make your very own masterpiece. You can choose how
                            your patty is cooked, to what is inside your Bubger.
                          </p>
                          <p class="button-holder-center">
                            <a class="btn" href="#">Learn More</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="./img/custombubger.jpg" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div> <!-- End of second column of three -->
            <div class="section">
              <table class="content">
                <tr>
                  <td class="inner-td">
                    <table width="100%">
                      <tr>
                        <td>
                          <img src="./img/vegiebubger.jpg" />
                        </td>
                      </tr>
                      <tr>
                        <td class="text">
                          <p class="h3">Love Animals & Bubgers</p>
                          <p class="center">Vegetarians, Vegans, and Meat Lovers
                            coexist in Bubger Burger. Our chefs put in just as much
                            quality into our Vegan Bubgers so that way our Animal
                            loving friends don't miss out on the mouth watering
                            Bubger Burger experience.</p>
                          <p class="button-holder-center">
                            <a href="btn">Learn More</a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div> <!-- End of third of three -->
          </td>
        </tr>
      </table> <!-- Main table -->
      <table class="outer-table-2">
        <tr>
          <td class="three-column">
            <div class="section">
              <table width="100%">
                <tr>
                  <td class="inner-td">
                    <table class="content">
                      <tr>
                        <td class="text">
                          <p class="h3">Reserve Your Seat By...</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="./img/phone.png" />
                        </td>
                      </tr>
                      <tr>
                        <td class="text">
                          <p class="center">
                            Calling, or Downloading our App.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div> <!-- End of first section of three -->
            <div class="section">
              <table width="100%">
                <tr>
                  <td class="inner-td">
                    <table class="content">
                      <tr>
                        <td>
                          <img src="./img/computer.png" />
                        </td>
                      </tr>
                      <tr>
                        <td class="text">
                          <p class="center">Visiting our Website.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div> <!-- End of second section of three -->
            <div class="section">
              <table width="100%">
                <tr>
                  <td class="inner-td">
                    <table class="content">
                      <tr>
                        <td>
                          <img src="./img/store.png" />
                        </td>
                      </tr>
                      <tr>
                        <td class="text">
                          <p class="center">Visiting our physical locations.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div> <!-- End of third section of three -->
          </td>
        </tr>
      </table> <!-- End outer table 2 -->
      <table class="outer-table-2">
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td>
                  <img src="./img/logo.png" />
                  <div id="callout">
                    <ul class="social">
                      <li><a href="#"><img src="./img/twitter.png" /></a></li>
                      <li><a href="#"><img src="./img/instagram.png" /></a></li>
                      <li><a href="#"><img src="./img/snapchat.png" /></a></li>
                    </ul>
                  </div>
                  <p class="footer">
                    9001 Food Street, Some City, CA 11337 <br />
                    Phone: 1 (234) 567 8910 <br />
                    &copy; BubgerBurger, 2019
                  </p>
                  <p><a href="#">UNSUBSCRIBE</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>
