<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width ,initial-scale=1" />
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Libre+Baskerville');

    body {
      margin: 0;
      padding: 15px;
    }

    .center {
      text-align: center;
      margin: 0 auto;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
    }

    .inner-wrapper {
      width: 100%;
      max-width: 670px;
      background: #554348;
      margin: 0 auto;
    }

    table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #727f80;
    }

    .header-table {
      text-align: center;
      padding: 10px 0px 0 0;
    }

    .header-table .header {
      width: 100%;
      max-width: 610px;
      display: inline-block;
      background: #fff;
      border-top: 2px solid #E5C2C0;
      border-radius: 6px 6px 0 0;
      padding-bottom: 24px;
    }

    .header-table img {
      width: 75px;
      float: left;
      border: 2px solid #E5C2C0;
      border-radius: 6px 0 0 0;
      border-top: none;
    }

    .slogan {
      color: #000;
      font-size: 12px;
      margin-top: 124px;
      color: #7FC29B;
    }

    .slogan-hr {
      width: 25vh;
    }

    .outer-table {
      width: 100%;
      max-width: 670px;
      margin: 0 auto;
    }

    .outer-table img {
      width: 100%;
      max-width: 670px;
      height: auto;
    }

    td {
      padding: 0;
    }

    p {
      margin: 0;
    }

    a {
      color: #f1f1f1;
      text-decoration: none;
    }

    .main-table {
      width: 100%;
      max-width: 610px;
      margin: 0 auto;
      border-radius: 6px;
      margin-top: 25px;
      margin-bottom: 25px;
      background: #fff;
    }

    .three-column {
      width: 100%;
    }

    .three-column img {
      width: 120px;
    }

    .section {
      /* Change display to inline-block on mobile */
      width: 100%;
      display: inline-flex;
      margin-top: 15px;
      margin-left: 30px;
    }

    .section .pic-container {
      display: inline-block;
    }

    .section .desc-container {
      margin: auto;
    }

    .desc-container td {
      padding-bottom: 25px;
    }

    .desc-container .content {
      margin-top: 32px;
    }

    .desc-table p {
      margin-top: 5px;
      margin-bottom: 10px;
    }

    .desc-table .h3 {
      font-weight: bold;
      text-transform: uppercase;
      color: #424B54;
    }

    .desc-table .price {
      font-size: 20px;
      font-family: 'Libre Baskerville', serif;
      color: #7FC29B;
    }

    .button-container {
      margin-right: 90px;
      margin-top: 65px;
      height: 35px;
    }

    .btn-holder {
      font-size: 25px;
      padding: 9px;
      border-radius: 25px;
      color: #fff;
      background: #4C4B63;
      text-decoration: none;
    }

    .outer-table-2 {
      width: 100%;
      max-width: 670px !important;
      background: #fff;
      border-top: 3px solid #D4F5F5;
      border-bottom: 3px solid #D4F5F5;
    }

    .call-to-action {
      width: 100%;
      max-width: 670px;
      text-align: center;
    }

    .cta-text {
      font-size: 24px;
      margin-top: 30px;
      margin-bottom: 30px;
      color: #4C4B63;
    }

    .cta-button {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .outer-table-3 {
      margin-top: 30px;
      width: 100%;
      max-width: 670px;
      background: #4C4B63;
      border-top: 2px solid #7FC29B;
      border-radius: 6px 6px 0 0;
    }

    .footer-table {
      width: 100%;
      margin-top: 32px;
    }

    .footer-header-table {
      width: 100%;
    }

    .footer-header {
      color: #fff;
      text-align: center;
    }

    .footer-header .heart {
      color: red;
    }

    .footer-logo-table {
      float: left;
    }

    .footer-logo {
      width: 67px;
    }

    .footer-social-table {
      width: 100%;
      text-align: center;
    }

    .social-list {
      display: inline-flex;
      list-style: none;
    }

    .social-list li {
      margin-left: 10px;
      margin-right: 10px;
    }

    .social-list img {
      width: 55px;
    }

    .footer-text-table {
      float: right;
      text-align: right;
      margin-top: 25px;
    }

    .footer {
      font-size: 12px;
      color: #fff;
    }

    .footer a {
      text-transform: uppercase;
      color: red;
    }

    @media screen and (max-width: 360px) {
      .cta-button .btn-holder {
        font-size: 18px !important;
      }

      .footer-social-table {
        width: 100%;
      }

      .social-list img {
        width: 50px;
      }
    }

    @media screen and (max-width: 414px) {
      .wrapper {
        overflow: hidden;
      }

      .section {
        display: inline-block;
        margin: 0;
        margin-top: 15px;
        text-align: center;
      }

      .pic .content {
        width: 100%;
      }

      .section .home {
        width: 65%;
      }

      .desc-container {
        width: 100%;
      }

      .desc-table {
        margin: 0 auto;
      }

      .desc-table .h3 {
        font-size: 20px;
      }

      .desc-table .price {
        font-size: 24px;
      }

      .desc-table .address, .size {
        font-size: 20px;
      }

      .section .button-container {
        margin-top: 25px;
        margin-bottom: 25px;
        width: 100%;
      }

      .button-container .button-table {
        margin: 0 auto;
        padding-bottom: 25px;
      }

      .outer-table-2 {
        width: 100%;
      }

      .cta-button .btn-holder {
        font-size: 23px;
      }

      .outer-table-3 {
        width: 100%;
      }

      .footer-social-table {
        width: 100%;
      }

      .social-list {
        padding: 0;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="inner-wrapper">
      <table class="header-table" width="100%">
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="header center">
                  <img src="./img/logo.png" alt="logo" class="logo" />
                  <p class="slogan">Homes so affordable, all you could ask is "HOW?".</p>
                  <hr class="slogan-hr" />
                </td>
              </tr>
            </table> <!-- End of header slogan table -->
          </td>
        </tr>
      </table> <!-- End Header -->

      <table class="outer-table">
        <tr>
          <td>
            <img src="./img/banner.jpg" alt="banner" class="banner" />
          </td>
        </tr>
      </table> <!-- End of banner table -->
      <table class="main-table">
        <tr>
          <td>
            <table class="three-column">
              <tr>
                <td>
                  <div class="section">
                    <div class="pic-container">
                      <table class="pic">
                        <tr>
                          <td>
                            <table class="content">
                              <tr>
                                <td>
                                  <img src="./img/home-1.jpeg" class="home" alt="home-1" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>

                    <div class="desc-container">
                      <table class="desc-table">
                        <tr>
                          <td>
                            <table class="content">
                              <tr>
                                <td class="desc-td">
                                  <p class="h3">For Sale</p>
                                  <p class="price">$120,000</p>
                                  <p class="address">83 N Hipster St</p>
                                  <p class="size">2 bd, 1 ba, 512sq</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="button-container">
                      <table class="button-table">
                        <tr>
                          <td>
                            <table class="content">
                              <tr>
                                <td>
                                  <p class="btn-holder-center">
                                    <a href="#" class="btn-holder">
                                      More Info
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>

                  </div> <!-- End of Section 1 of 3 -->

                  <hr />

                  <div class="section">
                    <div class="pic-container">
                      <table class="pic">
                        <tr>
                          <td>
                            <table class="content">
                              <tr>
                                <td>
                                  <img src="./img/home-2.jpeg" class="home" alt="home-1" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="desc-container">
                      <table class="desc-table">
                        <tr>
                          <td>
                            <table class="content">
                              <tr>
                                <td>
                                  <p class="h3">For Sale</p>
                                  <p class="price">$195,000</p>
                                  <p class="address">42 E Entrepreneur Rd</p>
                                  <p class="size">3 bd, 2 ba, 1125sq</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="button-container">
                      <table class="button-table">
                        <tr>
                          <td>
                            <table class="content">
                              <tr>
                                <td>
                                  <p class="btn-holder-center">
                                    <a href="#" class="btn-holder">
                                      More Info
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div> <!-- End of Section 2 of 3 -->

                  <hr />

                  <div class="section">
                    <div class="pic-container">
                      <table class="pic">
                        <tr>
                          <td>
                            <table class="content">
                              <tr>
                                <td>
                                  <img src="./img/home-3.jpg" class="home" alt="home-1" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="desc-container">
                      <table class="desc-table">
                        <tr>
                          <td>
                            <table class="content">
                              <tr>
                                <td>
                                  <p class="h3">For Sale</p>
                                  <p class="price">$345,000</p>
                                  <p class="address">42 E Entrepreneur Rd</p>
                                  <p class="size">3 bd, 2 ba, 1337sq</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="button-container">
                      <table class="button-table">
                        <tr>
                          <td>
                            <table class="content">
                              <tr>
                                <td>
                                  <p class="btn-holder-center">
                                    <a href="#" class="btn-holder">
                                      More Info
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div> <!-- End of Section 3 of 3 -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table> <!-- End Main Table -->
      <table class="outer-table-2">
        <tr>
          <td>
            <table class="call-to-action">
              <tr>
                <td>
                  <p class="cta-text">View and discover more homes around your area</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="btn-holder-center cta-button">
                    <a href="#" class="btn-holder">Find More Homes In Your Area</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
      </table> <!-- End Outer Table 2 -->
      <table class="outer-table-3">
        <tr>
          <td>
            <table class="footer-table">
              <tr>
                <td>
                  <table class="footer-header-table">
                    <tr>
                      <td>
                        <p class="footer-header">
                          Let's Be Friends ~ <span class="heart">&hearts;</span>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table class="footer-social-table">
                    <tr>
                      <td>
                        <ul class="social-list">
                          <li>
                            <a href="#"><img src="./img/social-1.png"  alt="messenger"  /></a>
                          </li>
                          <li>
                            <a href="#"><img src="./img/social-2.png"  alt="snapchat"/></a>
                          </li>
                          <li>
                            <a href="#"><img src="./img/social-3.png"  alt="twitter"/></a>
                          </li>
                          <li>
                            <a href="#"><img src="./img/social-4.png"  alt="instagram"/></a>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                  <table class="footer-logo-table">
                    <tr>
                      <td>
                        <img src="./img/logo.png" alt="logo" class="footer-logo" />
                      </td>
                    </tr>
                  </table>
                  <table class="footer-text-table">
                    <tr>
                      <td>
                        <p class="footer">
                          9001 Home Rd. Townsville, CA, 11337<br />
                          &copy; HOW?M, 2019 <br />
                          <a href="#" alt="Unsubscribe">Unsubscribe</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table> <!-- End Outer Table 3 -->
    </div>
  </div>
</body>

</html>
